# ahz-spring-cloud-study

./: README.md  pom.xml
config-client-3011/: pom.xml
config-client-3011/src/main/java/com/pccc/clps/configclient3011/: ConfigClient3011Application.java
config-client-3011/src/main/java/com/pccc/clps/configclient3011/controller/: ConfigController.java
config-client-3011/src/main/resources/: application.yml  bootstrap.yml
config-client-3011/src/test/java/com/pccc/clps/configclient3011/: ConfigClient3011ApplicationTests.java
config-server-2011/: pom.xml
config-server-2011/src/main/java/com/pccc/clps/configserver2011/: ConfigServer2011Application.java  MyPropertySourceLoader.java
config-server-2011/src/main/resources/: application.yml
config-server-2011/src/main/resources/configs/: configclient-prod.properties
config-server-2011/src/test/java/com/pccc/clps/configserver2011/: ConfigServer2011ApplicationTests.java
consumer-dept-4001/: pom.xml
consumer-dept-4001/src/main/java/com/pccc/clps/consumerdept4001/: ConsumerDept4001Application.java
consumer-dept-4001/src/main/java/com/pccc/clps/consumerdept4001/config/: SpringCloudConfig.java
consumer-dept-4001/src/main/java/com/pccc/clps/consumerdept4001/controller/: ProductConsumerController.java
consumer-dept-4001/src/main/java/com/pccc/clps/consumerdept4001/entity/: Product.java
consumer-dept-4001/src/main/resources/: application.properties
consumer-dept-4001/src/test/java/com/pccc/clps/consumerdept4001/: ConsumerDept4001ApplicationTests.java
consumer-feign-5001/: pom.xml
consumer-feign-5001/src/main/java/com/pccc/clps/consumerfeign5001/: ConsumerFeign5001Application.java
consumer-feign-5001/src/main/java/com/pccc/clps/consumerfeign5001/controller/: ProductController.java
consumer-feign-5001/src/main/java/com/pccc/clps/consumerfeign5001/dao/: ProductFeignClient.java
consumer-feign-5001/src/main/java/com/pccc/clps/consumerfeign5001/entity/: Product.java
consumer-feign-5001/src/main/resources/: application.properties
consumer-feign-5001/src/test/java/com/pccc/clps/consumerfeign5001/: ConsumerFeign5001ApplicationTests.java
consumer-hystrix-6001/: pom.xml
consumer-hystrix-6001/src/main/java/com/pccc/clps/consumerhystrix6001/: ConsumerHystrix6001Application.java
consumer-hystrix-6001/src/main/resources/: application.properties
consumer-hystrix-6001/src/test/java/com/pccc/clps/consumerhystrix6001/: ConsumerHystrix6001ApplicationTests.java
consumer-user-timeout/: pom.xml
consumer-user-timeout/src/main/java/com/pccc/clps/consumerusertimeout/: ConsumerUserTimeoutApplication.java
consumer-user-timeout/src/test/java/com/pccc/clps/consumerusertimeout/: ConsumerUserTimeoutApplicationTests.java
eureka-2001/: pom.xml
eureka-2001/src/main/java/com/pccc/clps/eureka2001/: Eureka2001Application.java
eureka-2001/src/main/resources/: application.properties
eureka-2001/src/test/java/com/pccc/clps/eureka2001/: Eureka2001ApplicationTests.java
eureka-2002/: pom.xml
eureka-2002/src/main/java/com/pccc/clps/eureka2002/: Eureka2002Application.java
eureka-2002/src/main/resources/: application.properties
eureka-2002/src/test/java/com/pccc/clps/eureka2002/: Eureka2002ApplicationTests.java
eureka-2003/: pom.xml
eureka-2003/src/main/java/com/pccc/clps/eureka2003/: Eureka2003Application.java
eureka-2003/src/main/resources/: application.properties
eureka-2003/src/test/java/com/pccc/clps/eureka2003/: Eureka2003ApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/pccc/clps/feignapi/: FeignApiApplication.java
feign-api/src/main/java/com/pccc/clps/feignapi/api/: ProductApi.java
feign-api/src/main/resources/: application.properties
feign-api/src/test/java/com/pccc/clps/feignapi/: FeignApiApplicationTests.java
provider-dept-3001/: pom.xml
provider-dept-3001/src/main/java/com/pccc/clps/providerdept3001/: ProviderDept3001Application.java
provider-dept-3001/src/main/resources/: application.properties
provider-dept-3001/src/main/resources/mybatis/mapper/: productMapper.xml
provider-dept-3001/src/test/java/com/pccc/clps/providerdept3001/: ProviderDept3001ApplicationTests.java
provider-dept-3002/: pom.xml
provider-dept-3002/src/main/java/com/pccc/clps/providerdept3002/: ProviderDept3002Application.java
provider-dept-3002/src/main/resources/: application.properties
provider-dept-3002/src/main/resources/mybatis/mapper/: productMapper.xml
provider-dept-3002/src/test/java/com/pccc/clps/providerdept3002/: ProviderDept3002ApplicationTests.java
provider-dept-3003/: pom.xml
provider-dept-3003/src/main/java/com/pccc/clps/providerdept3003/: ProviderDept3003Application.java
provider-dept-3003/src/main/resources/: application.properties
provider-dept-3003/src/main/resources/mybatis/mapper/: productMapper.xml
provider-dept-3003/src/test/java/com/pccc/clps/providerdept3003/: ProviderDept3003ApplicationTests.java
(+20 files in other folders)
