server.port=3002
spring.application.name=ahz-provider-product
eureka.client.service-url.defaultZone=http://eureka2001.hmc.com:2001/eureka/,http://eureka2002.hmc.com:2002/eureka/,http://eureka2003.hmc.com:2003/eureka/
# 实例名。
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
# 是否以IP注册到Eureka Server上，如果false则不是IP而是服务器名称
# 但我设置了false，eureka主页仍显示192.168.100.16:client-microservice:8010
eureka.instance.prefer-ip-address=true

#配置数据库
spring.datasource.url=jdbc:mysql://101.200.228.239:3306/nassic
spring.datasource.username=nassic
spring.datasource.password=nassic616
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
