server.port=2003
eureka.instance.hostname=eureka2003.hmc.com
# 此应用为注册中心，false：不向注册中心注册自己。
eureka.client.register-with-eureka=false
# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka2001.hmc.com:2001/eureka/,http://eureka2002.hmc.com:2002/eureka/
